<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_douyu_tv_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.byacht.overlook.douyutv.activity.DouyuTvRoomActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/vv_douyu_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pb_douyu_live"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_download_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_load_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_douyu_live"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_full_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/full_screen"/>

        <Button
            android:id="@+id/btn_pause_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_below="@id/btn_full_screen"
            android:layout_alignParentRight="true"
            android:background="@drawable/pause"/>

        <LinearLayout
            android:id="@+id/ll_danmu_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#90000000"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_danmu_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:background="@drawable/et_bg"
                android:textColor="@android:color/black"
                android:hint="吐个槽呗~"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn_send_danmu_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_press"
                android:gravity="center"
                android:text="发送"
                android:textSize="@dimen/text_medium"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_danmu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="这里是弹幕"/>

    <LinearLayout
        android:id="@+id/ll_send_danmu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_danmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:hint="吐个槽呗~"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn_send_danmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_press"
            android:gravity="center"
            android:text="发送"/>
    </LinearLayout>


</LinearLayout>
